image_(1): "Apusher is standing with the phone and is angry"
image_(2): "Apusher stands with the phone and screams in ange"
image_(3): "The apusher is groovy"
image_(4): "Apusher dreams of food"
image_(5): "Apusher is an angel with a pitiful face "
image_(6): "Apusher thought about it"
image_(7): "The apusher shows a stop"
image_(8): "apoucher with a monocle in a top hat"
image_(9): "Apusher was upset"
image_(10): "Apusher is crying"
image_(11): "Apusher is crying with tears"
image_(12): "Apusher thinks about money with a puzzled face"
image_(13): "Apusher thinks about money with a happy face"
image_(14): "Apusher with a happy face"
image_(15): "A heart with an Apusher face"
image_(16): "happy Apusher waves his hands"
image_(17): "happy Apusher waves his hands"
image_(18): "Apusher responds to a message on the phone"
image_(19): "An apusher with a mustache in a cap looks questioningly"
image_(20): "Apusher smiles"
image_(21): "Apusher happily waves his hand"
image_(22): "Apusher is resting on a sunbed"
image_(23): "palms of the Apusher"
image_(24): "Apusher Handshake"
image_(25): "Apusher is sleepy"
image_(26): "Apusher yawns"
image_(27): "Apusher smiles"
image_(28): "Apusher smiles and gives a thumbs up"
image_(29): "Apusher is sitting at the table"
image_(30): "Apusher is sitting at the table and showing a fax"
image_(31): "Apusher is surprised"
image_(32): "Apusher is very surprised and scared"
image_(33): "Apusher holds back his laughter"
image_(34): "Apusher laughs a lot"